========================================
Code Thise
========================================
in cmd line:
mkdir flaskproject
cd flaskproject
virtualenv
(full line)
C:\Users\Andre\flaskproject>flaskenv\scripts\activate
(type)flaskenv\scripts\activate
(you see)
(flaskenv) C:\Users\Andre\flaskproject>flaskenv\scripts\activate
in flaskenv:
pip install flask
(type) pip freeze (to see all dependencies)
========================================
Example: hello.py
========================================
hello.py
flask is the module or python file, Flask is the Class
code is in the middle
lastly, we define how to run the program
app is the instance of flask we assign
========================================
hyper text transfer protocol: http - the language of the web
GET request - to get info from a server
POST request - to send info to a server
A request/response cycle
Typing the web address is a get request
The webpage that shows up is a response
================================================================================
PostgreSQL
================================================================================
Install
--He has BIGSQL...
http://www.openscg.com/bigsql/postgresql/installers/
--Use pgAdmin3
C:\PostgreSQL
pw: alpha3786
port 5433
PostgreSQL 10 will be configured on Port: 5433
New database cluster will be created at C:\PostgreSQL\data\pg10
username: postgres  (all lower, just s, not sql)
pw: alpha3786
======================================
(flaskenv) pip install Flask-SQLAlchemy
(flaskenv) pip install psycopg2
================================================================================
SQL Alchemy (ORM) - The python SQL Toolkit and Object Relational Mapper
================================================================================
Recall, when logging into BIGSQL, make sure the port is set to 5433, not 5432
